<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css"> 
<title>
    The Blacker the Berry
</title>
<body>
    <div class = "innercursor"> </div>
    <div class = "outercursor"> </div>
   
    <center>
    <a href="subpage.html"><h1 class="wrapper1">
THE BLACKER THE BERRY
    </h1></a>
    <h2 class="wrapper2">
        Khalil McKnight
    </h2>
</center>
    <h1>
        <img class="wrapper11" src="Pattern-.svg" alt="">
        <img class="wrapper12" src="Pattern-.svg" alt="">
    </h1>
    <script src="script.js"></script>
   </body> 
</html>